FlashCards/Views/CreatePage.xaml

<Page
    x:Class="FlashCards.Views.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FlashCards.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PlaceHolderBoarder" TargetType="Border">
            <Setter Property="Background" Value="{ThemeResource ControlFillColorDefault}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <SelectorBar
            x:Name="Create_FrontBack_SelectorBar"
            Grid.Row="0"
            Padding="0">
            <SelectorBarItem
                x:Name="Create_SelectorBarItem_Front"
                l:Uids.Uid="Create_SelectorBar_Front"
                IsSelected="True"
                Style="{StaticResource SubtitleSelectorBarItemStyle}"
                Tag="Front"/>
            <SelectorBarItem
                x:Name="Create_SelectorBarItem_Back"
                l:Uids.Uid="Create_SelectorBar_Back"
                Style="{StaticResource SubtitleSelectorBarItemStyle}"
                Tag="Back"/>
        </SelectorBar>

        <RelativePanel Grid.Row="1" Margin="0,20,0,0">
            <StackPanel
                Orientation="Horizontal"
                RelativePanel.AlignLeftWithPanel="True"
                Spacing="{StaticResource UIControlSpacing}">
                <DropDownButton
                    x:Name="Create_EditSubject_DropDownButton"
                    Click="EditSubject_DropDownButton_Clicked"
                    Loaded="EditSubject_DropDownButton_Loaded">
                    <DropDownButton.Flyout>
                        <MenuFlyout x:Name="Create_EditSubject_MenuFlyout" Placement="Bottom"/>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <DropDownButton
                    x:Name="Create_EditSemester_DropDownButton"
                    Click="EditSemester_DropDownButton_Clicked"
                    Loaded="EditSemester_DropDownButton_Loaded">
                    <DropDownButton.Flyout>
                        <MenuFlyout x:Name="Create_EditSemester_MenuFlyout" Placement="Bottom"/>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <DropDownButton
                    x:Name="Create_EditTags_DropDownButton"
                    Click="EditTags_DropDownButton_Clicked"
                    Loaded="EditTags_DropDownButton_Loaded">
                    <DropDownButton.Flyout>
                        <MenuFlyout x:Name="Create_EditTags_MenuFlyout" Placement="Bottom"/>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                RelativePanel.AlignRightWithPanel="True"
                Spacing="{StaticResource UIControlSpacing}">
                <ComboBox SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Calibri"/>
                        <ComboBoxItem Content="Arial"/>
                    </ComboBox.Items>
                </ComboBox>

                <ComboBox SelectedIndex="1">
                    <ComboBox.Items>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="14"/>
                    </ComboBox.Items>
                </ComboBox>

                <ToggleButton>
                    <FontIcon FontSize="18" Glyph="&#xE8DD;"/>
                </ToggleButton>

                <ToggleButton>
                    <FontIcon FontSize="18" Glyph="&#xE8DC;"/>
                </ToggleButton>

                <ToggleButton>
                    <FontIcon FontSize="18" Glyph="&#xE8DB;"/>
                </ToggleButton>

                <ComboBox SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Black"/>
                        <ComboBoxItem Content="White"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
        </RelativePanel>

        <controls:SwitchPresenter
            Grid.Row="2"
            Margin="0,12"
            TargetType="vm:FlashCardSides"
            Value="{Binding SelectedItem.Tag, ElementName=Create_FrontBack_SelectorBar}">
            <controls:Case Value="Front">
                <controls:SwitchPresenter TargetType="vm:Layouts" Value="{x:Bind ViewModel.FlashCard.Front.Layout, Mode=OneWay}">
                    <controls:Case Value="Text">
                        <RichEditBox x:Name="Create_Front_RichEditBox_Text_1" TextChanged="RichEditBox_TextChanged">
                            <RichEditBox.Resources>
                                <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource ControlFillColorDefault}"/>
                                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource ControlFillColorDefault}"/>
                            </RichEditBox.Resources>
                        </RichEditBox>
                    </controls:Case>

                    <controls:Case Value="File">
                        <Border Style="{StaticResource PlaceHolderBoarder}">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="File 1"
                                TextAlignment="Center"/>
                        </Border>
                    </controls:Case>

                    <controls:Case Value="Text_Text">
                        <Grid ColumnSpacing="{StaticResource ContentSpacing}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <RichEditBox
                                x:Name="Create_Front_RichEditBox_Text_Text_1"
                                Grid.Column="0"
                                TextChanged="RichEditBox_TextChanged">
                                <RichEditBox.Resources>
                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource ControlFillColorDefault}"/>
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource ControlFillColorDefault}"/>
                                </RichEditBox.Resources>
                            </RichEditBox>

                            <RichEditBox
                                x:Name="Create_Front_RichEditBox_Text_Text_2"
                                Grid.Column="1"
                                TextChanged="RichEditBox_TextChanged">
                                <RichEditBox.Resources>
                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource ControlFillColorDefault}"/>
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource ControlFillColorDefault}"/>
                                </RichEditBox.Resources>
                            </RichEditBox>
                        </Grid>
                    </controls:Case>

                    <controls:Case Value="File_File">
                        <Grid ColumnSpacing="{StaticResource ContentSpacing}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource PlaceHolderBoarder}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="File 1"
                                    TextAlignment="Center"/>
                            </Border>

                            <Border Grid.Column="1" Style="{StaticResource PlaceHolderBoarder}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="File 2"
                                    TextAlignment="Center"/>
                            </Border>
                        </Grid>
                    </controls:Case>

                    <controls:Case Value="Text_File">
                        <Grid ColumnSpacing="{StaticResource ContentSpacing}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <RichEditBox
                                x:Name="Create_Front_RichEditBox_Text_File_1"
                                Grid.Column="0"
                                TextChanged="RichEditBox_TextChanged">
                                <RichEditBox.Resources>
                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource ControlFillColorDefault}"/>
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource ControlFillColorDefault}"/>
                                </RichEditBox.Resources>
                            </RichEditBox>

                            <Border Grid.Column="1" Style="{StaticResource PlaceHolderBoarder}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="File 2"
                                    TextAlignment="Center"/>
                            </Border>
                        </Grid>
                    </controls:Case>

                    <controls:Case Value="File_Text">
                        <Grid ColumnSpacing="{StaticResource ContentSpacing}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource PlaceHolderBoarder}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="File 1"
                                    TextAlignment="Center"/>
                            </Border>

                            <RichEditBox
                                x:Name="Create_Front_RichEditBox_File_Text_2"
                                Grid.Column="1"
                                TextChanged="RichEditBox_TextChanged">
                                <RichEditBox.Resources>
                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource ControlFillColorDefault}"/>
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource ControlFillColorDefault}"/>
                                </RichEditBox.Resources>
                            </RichEditBox>
                        </Grid>
                    </controls:Case>

                    <controls:Case Value="Text_File_File">
                        <Grid ColumnSpacing="{StaticResource ContentSpacing}" RowSpacing="{StaticResource ContentSpacing}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <RichEditBox
                                x:Name="Create_Front_RichEditBox_Text_File_File_1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                TextChanged="RichEditBox_TextChanged">
                                <RichEditBox.Resources>
                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource ControlFillColorDefault}"/>
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource ControlFillColorDefault}"/>
                                </RichEditBox.Resources>
                            </RichEditBox>

                            <Border
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource PlaceHolderBoarder}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="File 2"
                                    TextAlignment="Center"/>
                            </Border>


                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource PlaceHolderBoarder}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="File 3"
                                    TextAlignment="Center"/>
                            </Border>
                        </Grid>
                    </controls:Case>
                </controls:SwitchPresenter>
            </controls:Case>

            <controls:Case Value="Back">
                <controls:SwitchPresenter TargetType="vm:Layouts" Value="{x:Bind ViewModel.FlashCard.Back.Layout, Mode=OneWay}">
                    <controls:Case Value="Text">
                        <RichEditBox x:Name="Create_Back_RichEditBox_Text_1" TextChanged="RichEditBox_TextChanged">
                            <RichEditBox.Resources>
                                <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource ControlFillColorDefault}"/>
                                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource ControlFillColorDefault}"/>
                            </RichEditBox.Resources>
                        </RichEditBox>
                    </controls:Case>

                    <controls:Case Value="File">
                        <Border Style="{StaticResource PlaceHolderBoarder}">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="File 1"
                                TextAlignment="Center"/>
                        </Border>
                    </controls:Case>

                    <controls:Case Value="Text_Text">
                        <Grid ColumnSpacing="{StaticResource ContentSpacing}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <RichEditBox
                                x:Name="Create_Back_RichEditBox_Text_Text_1"
                                Grid.Column="0"
                                TextChanged="RichEditBox_TextChanged">
                                <RichEditBox.Resources>
                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource ControlFillColorDefault}"/>
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource ControlFillColorDefault}"/>
                                </RichEditBox.Resources>
                            </RichEditBox>

                            <RichEditBox
                                x:Name="Create_Back_RichEditBox_Text_Text_2"
                                Grid.Column="1"
                                TextChanged="RichEditBox_TextChanged">
                                <RichEditBox.Resources>
                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource ControlFillColorDefault}"/>
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource ControlFillColorDefault}"/>
                                </RichEditBox.Resources>
                            </RichEditBox>
                        </Grid>
                    </controls:Case>

                    <controls:Case Value="File_File">
                        <Grid ColumnSpacing="{StaticResource ContentSpacing}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource PlaceHolderBoarder}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="File 1"
                                    TextAlignment="Center"/>
                            </Border>

                            <Border Grid.Column="1" Style="{StaticResource PlaceHolderBoarder}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="File 2"
                                    TextAlignment="Center"/>
                            </Border>
                        </Grid>
                    </controls:Case>

                    <controls:Case Value="Text_File">
                        <Grid ColumnSpacing="{StaticResource ContentSpacing}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <RichEditBox
                                x:Name="Create_Back_RichEditBox_Text_File_1"
                                Grid.Column="0"
                                TextChanged="RichEditBox_TextChanged">
                                <RichEditBox.Resources>
                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource ControlFillColorDefault}"/>
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource ControlFillColorDefault}"/>
                                </RichEditBox.Resources>
                            </RichEditBox>

                            <Border Grid.Column="1" Style="{StaticResource PlaceHolderBoarder}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="File 2"
                                    TextAlignment="Center"/>
                            </Border>
                        </Grid>
                    </controls:Case>

                    <controls:Case Value="File_Text">
                        <Grid ColumnSpacing="{StaticResource ContentSpacing}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource PlaceHolderBoarder}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="File 1"
                                    TextAlignment="Center"/>
                            </Border>

                            <RichEditBox
                                x:Name="Create_Back_RichEditBox_File_Text_2"
                                Grid.Column="1"
                                TextChanged="RichEditBox_TextChanged">
                                <RichEditBox.Resources>
                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource ControlFillColorDefault}"/>
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource ControlFillColorDefault}"/>
                                </RichEditBox.Resources>
                            </RichEditBox>
                        </Grid>
                    </controls:Case>

                    <controls:Case Value="Text_File_File">
                        <Grid ColumnSpacing="{StaticResource ContentSpacing}" RowSpacing="{StaticResource ContentSpacing}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <RichEditBox
                                x:Name="Create_Back_RichEditBox_Text_File_File_1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                TextChanged="RichEditBox_TextChanged">
                                <RichEditBox.Resources>
                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource ControlFillColorDefault}"/>
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource ControlFillColorDefault}"/>
                                </RichEditBox.Resources>
                            </RichEditBox>

                            <Border
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource PlaceHolderBoarder}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="File 2"
                                    TextAlignment="Center"/>
                            </Border>


                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource PlaceHolderBoarder}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="File 3"
                                    TextAlignment="Center"/>
                            </Border>
                        </Grid>
                    </controls:Case>
                </controls:SwitchPresenter>
            </controls:Case>
        </controls:SwitchPresenter>

        <controls:SwitchPresenter
            Grid.Row="3"
            Margin="0,0,0,20"
            TargetType="vm:FlashCardSides"
            Value="{Binding SelectedItem.Tag, ElementName=Create_FrontBack_SelectorBar}">
            <controls:Case Value="Front">
                <RelativePanel>
                    <DropDownButton
                        x:Name="Create_Front_Layout_DropDownButton"
                        Loaded="EditLayout_DropDownButton_Loaded"
                        RelativePanel.AlignLeftWithPanel="True">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    x:Name="Create_Front_Layout_MenuFlyoutItem_Text"
                                    l:Uids.Uid="Create_Layout_MenuFlyoutItem_Text"
                                    Click="EditLayout_MenuFlyoutItem_Clicked"
                                    Tag="Text"/>
                                <MenuFlyoutItem
                                    x:Name="Create_Front_Layout_MenuFlyoutItem_File"
                                    l:Uids.Uid="Create_Layout_MenuFlyoutItem_File"
                                    Click="EditLayout_MenuFlyoutItem_Clicked"
                                    Tag="File"/>
                                <MenuFlyoutItem
                                    x:Name="Create_Front_Layout_MenuFlyoutItem_Text_Text"
                                    l:Uids.Uid="Create_Layout_MenuFlyoutItem_Text_Text"
                                    Click="EditLayout_MenuFlyoutItem_Clicked"
                                    Tag="Text_Text"/>
                                <MenuFlyoutItem
                                    x:Name="Create_Front_Layout_MenuFlyoutItem_File_File"
                                    l:Uids.Uid="Create_Layout_MenuFlyoutItem_File_File"
                                    Click="EditLayout_MenuFlyoutItem_Clicked"
                                    Tag="File_File"/>
                                <MenuFlyoutItem
                                    x:Name="Create_Front_Layout_MenuFlyoutItem_Text_File"
                                    l:Uids.Uid="Create_Layout_MenuFlyoutItem_Text_File"
                                    Click="EditLayout_MenuFlyoutItem_Clicked"
                                    Tag="Text_File"/>
                                <MenuFlyoutItem
                                    x:Name="Create_Front_Layout_MenuFlyoutItem_File_Text"
                                    l:Uids.Uid="Create_Layout_MenuFlyoutItem_File_Text"
                                    Click="EditLayout_MenuFlyoutItem_Clicked"
                                    Tag="File_Text"/>
                                <MenuFlyoutItem
                                    x:Name="Create_Front_Layout_MenuFlyoutItem_Text_File_File"
                                    l:Uids.Uid="Create_Layout_MenuFlyoutItem_Text_File_File"
                                    Click="EditLayout_MenuFlyoutItem_Clicked"
                                    Tag="Text_File_File"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <CheckBox
                        x:Name="Create_Front_ShowBulletPointsIndividually_CheckBox"
                        l:Uids.Uid="Create_ShowBulletPointsIndividually_CheckBox"
                        IsChecked="{x:Bind ViewModel.FlashCard.Front.ShowBulletPointsIndividually, Mode=TwoWay}"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                    <Button
                        l:Uids.Uid="Create_SaveFlashCard_Button"
                        Click="SaveFlashCard_Button_Clicked"
                        IsEnabled="{x:Bind ViewModel.FlashCard.CanBeSaved, Mode=OneWay}"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource AccentButtonStyle}"/>
                </RelativePanel>
            </controls:Case>

            <controls:Case Value="Back">
                <RelativePanel>
                    <DropDownButton
                        x:Name="Create_Back_Layout_DropDownButton"
                        Loaded="EditLayout_DropDownButton_Loaded"
                        RelativePanel.AlignLeftWithPanel="True">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    x:Name="Create_Back_Layout_MenuFlyoutItem_Text"
                                    l:Uids.Uid="Create_Layout_MenuFlyoutItem_Text"
                                    Click="EditLayout_MenuFlyoutItem_Clicked"
                                    Tag="Text"/>
                                <MenuFlyoutItem
                                    x:Name="Create_Back_Layout_MenuFlyoutItem_File"
                                    l:Uids.Uid="Create_Layout_MenuFlyoutItem_File"
                                    Click="EditLayout_MenuFlyoutItem_Clicked"
                                    Tag="File"/>
                                <MenuFlyoutItem
                                    x:Name="Create_Back_Layout_MenuFlyoutItem_Text_Text"
                                    l:Uids.Uid="Create_Layout_MenuFlyoutItem_Text_Text"
                                    Click="EditLayout_MenuFlyoutItem_Clicked"
                                    Tag="Text_Text"/>
                                <MenuFlyoutItem
                                    x:Name="Create_Back_Layout_MenuFlyoutItem_File_File"
                                    l:Uids.Uid="Create_Layout_MenuFlyoutItem_File_File"
                                    Click="EditLayout_MenuFlyoutItem_Clicked"
                                    Tag="File_File"/>
                                <MenuFlyoutItem
                                    x:Name="Create_Back_Layout_MenuFlyoutItem_Text_File"
                                    l:Uids.Uid="Create_Layout_MenuFlyoutItem_Text_File"
                                    Click="EditLayout_MenuFlyoutItem_Clicked"
                                    Tag="Text_File"/>
                                <MenuFlyoutItem
                                    x:Name="Create_Back_Layout_MenuFlyoutItem_File_Text"
                                    l:Uids.Uid="Create_Layout_MenuFlyoutItem_File_Text"
                                    Click="EditLayout_MenuFlyoutItem_Clicked"
                                    Tag="File_Text"/>
                                <MenuFlyoutItem
                                    x:Name="Create_Back_Layout_MenuFlyoutItem_Text_File_File"
                                    l:Uids.Uid="Create_Layout_MenuFlyoutItem_Text_File_File"
                                    Click="EditLayout_MenuFlyoutItem_Clicked"
                                    Tag="Text_File_File"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <CheckBox
                        x:Name="Create_Back_ShowBulletPointsIndividually_CheckBox"
                        l:Uids.Uid="Create_ShowBulletPointsIndividually_CheckBox"
                        IsChecked="{x:Bind ViewModel.FlashCard.Back.ShowBulletPointsIndividually, Mode=TwoWay}"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                    <!--  IsEnabled="{x:Bind ViewModel.FlashCard.CanBeSaved, Mode=OneWay}"  -->
                    <Button
                        l:Uids.Uid="Create_SaveFlashCard_Button"
                        Click="SaveFlashCard_Button_Clicked"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource AccentButtonStyle}"/>
                </RelativePanel>
            </controls:Case>
        </controls:SwitchPresenter>
    </Grid>
</Page>
