FlashCards/Views/CreatePage.xaml

<Page
    x:Class="FlashCards.Views.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel>
            <SelectorBar>
                <SelectorBarItem
                    l:Uids.Uid="Create_SelectorBar_Front"
                    IsSelected="True"
                    Style="{StaticResource SubtitleSelectorBarItemStyle}"/>
                <SelectorBarItem l:Uids.Uid="Create_SelectorBar_Back" Style="{StaticResource SubtitleSelectorBarItemStyle}"/>
            </SelectorBar>

            <RelativePanel Margin="0,20,0,0">
                <StackPanel
                    x:Name="Left_Controls"
                    Orientation="Horizontal"
                    RelativePanel.AlignLeftWithPanel="True"
                    Spacing="{StaticResource UIControlSpacing}">
                    <DropDownButton Content="Fach: Mathe">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Mathe"/>
                                <MenuFlyoutItem Text="Deutsch"/>
                                <MenuFlyoutItem Text="Englisch"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <DropDownButton Content="Semester: 1">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="1. Semester"/>
                                <MenuFlyoutItem Text="2. Semester"/>
                                <MenuFlyoutItem Text="3. Semester"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <DropDownButton Content="Tags auswählen">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Mein Tag 1"/>
                                <MenuFlyoutItem Text="Mein Tag 2"/>
                                <MenuFlyoutItem Text="Mein Tag 3"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>

                <StackPanel
                    x:Name="Right_Controls"
                    Orientation="Horizontal"
                    RelativePanel.AlignRightWithPanel="True"
                    Spacing="{StaticResource UIControlSpacing}">
                    <ComboBox SelectedIndex="0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Calibri"/>
                            <ComboBoxItem Content="Arial"/>
                        </ComboBox.Items>
                    </ComboBox>

                    <ComboBox SelectedIndex="1">
                        <ComboBox.Items>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="14"/>
                        </ComboBox.Items>
                    </ComboBox>

                    <ToggleButton>
                        <FontIcon FontSize="18" Glyph="&#xE8DD;"/>
                    </ToggleButton>

                    <ToggleButton>
                        <FontIcon FontSize="18" Glyph="&#xE8DC;"/>
                    </ToggleButton>

                    <ToggleButton>
                        <FontIcon FontSize="18" Glyph="&#xE8DB;"/>
                    </ToggleButton>

                    <ComboBox SelectedIndex="0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Black"/>
                            <ComboBoxItem Content="White"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </RelativePanel>

            <RichEditBox Height="1050" Margin="0,12"/>

            <RelativePanel>
                <DropDownButton Content="Layout auswählen: Text" RelativePanel.AlignLeftWithPanel="True">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Text"/>
                            <MenuFlyoutItem Text="Datei"/>
                            <MenuFlyoutItem Text="Text - Text"/>
                            <MenuFlyoutItem Text="Datei - Datei"/>
                            <MenuFlyoutItem Text="Text - Datei"/>
                            <MenuFlyoutItem Text="Datei - Text"/>
                            <MenuFlyoutItem Text="Text - Datei - Datei"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <CheckBox Content="Stichpunkte einzeln einblenden" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                <Button
                    Content="Speichern"
                    IsEnabled="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource AccentButtonStyle}"/>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
