FlashCards/Views/SettingsPage.xaml

<Page
    x:Class="FlashCards.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FlashCards.Helpers"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:FlashCards.ViewModels"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="MoreButton"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel>

                <TextBlock l:Uids.Uid="Settings_Customization" Style="{ThemeResource UpperSectionTitleStyle}"/>
                <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                    <controls:SettingsExpander
                        x:Name="Settings_Box_Expander"
                        l:Uids.Uid="Settings_Box_Expander"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE7B8;}"
                        ItemsSource="{x:Bind ViewModel.Boxes}">
                        <Button l:Uids.Uid="Settings_Box_AddBox_Button" Click="AddBox_Button_Clicked"/>
                        <controls:SettingsExpander.ItemTemplate>
                            <DataTemplate x:DataType="vm:Box">
                                <controls:SettingsCard Header="{x:Bind BoxName}">
                                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource UIControlSpacing}">
                                        <TextBlock VerticalAlignment="Center" l:Uids.Uid="Settings_Box_SettingsCard_Due"/>
                                        <ComboBox SelectedIndex="{x:Bind SelectedIndex}">
                                            <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_1d" Tag="1d"/>
                                            <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_2d" Tag="2d"/>
                                            <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_3d" Tag="3d"/>
                                            <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_4d" Tag="4d"/>
                                            <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_5d" Tag="5d"/>
                                            <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_6d" Tag="6d"/>
                                            <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_1w" Tag="1w"/>
                                            <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_2w" Tag="2w"/>
                                            <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_3w" Tag="3w"/>
                                            <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_4w" Tag="4w"/>
                                            <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_1m" Tag="1m"/>
                                            <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_2m" Tag="2m"/>
                                            <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_3m" Tag="3m"/>
                                            <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_6m" Tag="6m"/>
                                            <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_1y" Tag="1y"/>
                                            <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_2y" Tag="2y"/>
                                            <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_3y" Tag="3y"/>
                                            <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_never" Tag="never"/>
                                        </ComboBox>

                                        <Button Style="{ThemeResource MoreButton}">
                                            <FontIcon FontSize="{StaticResource MediumFontSize}" Glyph="&#xE712;"/>
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Click="DeleteBox_Button_Clicked" Text="Delete Box"/>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                </controls:SettingsCard>
                            </DataTemplate>
                        </controls:SettingsExpander.ItemTemplate>
                    </controls:SettingsExpander>


                    <controls:SettingsCard l:Uids.Uid="Settings_Demotion_Card" HeaderIcon="{ui:FontIcon Glyph=&#xE845;}">
                        <ComboBox
                            SelectedValue="{x:Bind ViewModel.SelectedDemotionTag}"
                            SelectedValuePath="Tag"
                            SelectionChanged="Demotion_ComboBox_SelectionChanged">
                            <ComboBoxItem l:Uids.Uid="Settings_Demotion_First" Tag="First"/>
                            <ComboBoxItem l:Uids.Uid="Settings_Demotion_One" Tag="One"/>
                            <ComboBoxItem l:Uids.Uid="Settings_Demotion_Two" Tag="Two"/>
                        </ComboBox>
                    </controls:SettingsCard>
                </StackPanel>

                <TextBlock l:Uids.Uid="Settings_Appearance_Behavior" Style="{ThemeResource SectionTitleStyle}"/>
                <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                    <controls:SettingsCard l:Uids.Uid="Settings_Theme_Card" HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                        <ComboBox
                            SelectedValue="{x:Bind ViewModel.SelectedTheme}"
                            SelectedValuePath="Tag"
                            SelectionChanged="Theme_ComboBox_SelectionChanged">
                            <ComboBoxItem l:Uids.Uid="Settings_Theme_Light" Tag="Light"/>
                            <ComboBoxItem l:Uids.Uid="Settings_Theme_Dark" Tag="Dark"/>
                            <ComboBoxItem l:Uids.Uid="Settings_Theme_System" Tag="Default"/>
                        </ComboBox>

                    </controls:SettingsCard>
                    <controls:SettingsCard l:Uids.Uid="Settings_Language_Card" HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}">
                        <ComboBox
                            SelectedValue="{x:Bind ViewModel.SelectedLanguageTag}"
                            SelectedValuePath="Tag"
                            SelectionChanged="Language_ComboBox_SelectionChanged">
                            <ComboBoxItem l:Uids.Uid="Settings_Language_English" Tag="en-us"/>
                            <ComboBoxItem l:Uids.Uid="Settings_Language_German" Tag="de-de"/>
                        </ComboBox>
                    </controls:SettingsCard>
                </StackPanel>

                <TextBlock l:Uids.Uid="Settings_About" Style="{ThemeResource SectionTitleStyle}"/>
                <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                    <controls:SettingsCard l:Uids.Uid="Settings_About_Card" Header="{x:Bind ViewModel.VersionDescription, Mode=OneWay}">
                        <controls:SettingsCard.HeaderIcon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/WindowIcon.ico"/>
                        </controls:SettingsCard.HeaderIcon>
                    </controls:SettingsCard>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
