FlashCards/Views/SettingsPage.xaml

<Page
    x:Class="FlashCards.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FlashCards.Helpers"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:FlashCards.ViewModels"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="MoreButton"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <DataTemplate x:Key="Box_SettingsCard_Template" x:DataType="vm:Box">
            <controls:SettingsCard Header="{x:Bind BoxName}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock VerticalAlignment="Center" l:Uids.Uid="Settings_Box_SettingsCard_Due"/>
                    <ComboBox SelectedIndex="{x:Bind SelectedIndex}">
                        <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_1d"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_2d"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_3d"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_4d"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_5d"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_6d"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_1w"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_2w"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_3w"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_4w"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_1m"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_2m"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_3m"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_6m"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_1y"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_2y"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_3y"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Box_SettingsCard_Due_ComboBox_never"/>
                    </ComboBox>
                    <Button Style="{ThemeResource MoreButton}">
                        <FontIcon FontSize="16" Glyph="&#xE712;"/>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Delete Box"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </controls:SettingsCard>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel x:Name="ContentArea">

                <TextBlock l:Uids.Uid="Settings_Customization" Style="{ThemeResource UpperSectionTitleStyle}"/>
                <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                    <controls:SettingsExpander l:Uids.Uid="Settings_Box_Expander" HeaderIcon="{ui:FontIcon Glyph=&#xE7B8;}">
                        <Button l:Uids.Uid="Settings_Box_New_Button"/>
                        <controls:SettingsExpander.Items>
                            <ItemsRepeater ItemTemplate="{StaticResource Box_SettingsCard_Template}" ItemsSource="{x:Bind ViewModel.Boxes}"/>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <controls:SettingsCard l:Uids.Uid="Settings_Demotion_Card" HeaderIcon="{ui:FontIcon Glyph=&#xE845;}">
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem l:Uids.Uid="Settings_Demotion_First"/>
                            <ComboBoxItem l:Uids.Uid="Settings_Demotion_One"/>
                            <ComboBoxItem l:Uids.Uid="Settings_Demotion_Two"/>
                        </ComboBox>
                    </controls:SettingsCard>
                </StackPanel>

                <TextBlock l:Uids.Uid="Settings_Appearance_Behavior" Style="{ThemeResource SectionTitleStyle}"/>
                <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                    <controls:SettingsCard l:Uids.Uid="Settings_Theme_Card" HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                        <ComboBox
                            SelectedValue="{x:Bind ViewModel.SelectedTheme}"
                            SelectedValuePath="Tag"
                            SelectionChanged="Theme_ComboBox_SelectionChanged">
                            <ComboBoxItem l:Uids.Uid="Settings_Theme_Light" Tag="Light"/>
                            <ComboBoxItem l:Uids.Uid="Settings_Theme_Dark" Tag="Dark"/>
                            <ComboBoxItem l:Uids.Uid="Settings_Theme_System" Tag="Default"/>
                        </ComboBox>

                    </controls:SettingsCard>
                    <controls:SettingsCard l:Uids.Uid="Settings_Language_Card" HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}">
                        <ComboBox
                            SelectedValue="{x:Bind ViewModel.SelectedLanguageTag}"
                            SelectedValuePath="Tag"
                            SelectionChanged="Language_ComboBox_SelectionChanged">
                            <ComboBoxItem l:Uids.Uid="Settings_Language_English" Tag="en-us"/>
                            <ComboBoxItem l:Uids.Uid="Settings_Language_German" Tag="de-de"/>
                        </ComboBox>
                    </controls:SettingsCard>
                </StackPanel>

                <TextBlock l:Uids.Uid="Settings_About" Style="{ThemeResource SectionTitleStyle}"/>
                <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                    <controls:SettingsCard l:Uids.Uid="Settings_About_Card" Header="{x:Bind ViewModel.VersionDescription, Mode=OneWay}">
                        <controls:SettingsCard.HeaderIcon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/WindowIcon.ico"/>
                        </controls:SettingsCard.HeaderIcon>
                    </controls:SettingsCard>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
