FlashCards/Views/StudyPage.xaml

<Page
    x:Class="FlashCards.Views.StudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FlashCards.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ButtonStyleTextBlockBorder" TargetType="Border">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{ThemeResource ButtonPadding}"/>
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
        </Style>
        <Style x:Key="ButtonStyleRichEditBoxBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <controls:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.StudyingState, Mode=OneWay}">
            <controls:Case Value="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="Study_FlashCardSides_TextBlock"
                        Grid.Row="0"
                        Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        Orientation="Horizontal"
                        Spacing="{StaticResource UIControlSpacing}">
                        <Border Style="{StaticResource ButtonStyleTextBlockBorder}">
                            <TextBlock x:Name="Study_Box_TextBlock"/>
                        </Border>

                        <Border Style="{StaticResource ButtonStyleTextBlockBorder}">
                            <TextBlock x:Name="Study_Subject_TextBlock"/>
                        </Border>

                        <Border Style="{StaticResource ButtonStyleTextBlockBorder}">
                            <TextBlock x:Name="Study_Semester_TextBlock"/>
                        </Border>

                        <Border Style="{StaticResource ButtonStyleTextBlockBorder}">
                            <TextBlock x:Name="Study_Tags_TextBlock"/>
                        </Border>
                    </StackPanel>

                    <Border
                        Grid.Row="2"
                        Margin="0,12"
                        Style="{StaticResource ButtonStyleRichEditBoxBorder}">
                        <!--  TODO: Make RichEditBox IsReadOnly="True"  -->
                        <RichEditBox x:Name="Study_Content_RichEditBox">
                            <RichEditBox.Resources>
                                <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource ControlFillColorDefault}"/>
                                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource ControlFillColorDefault}"/>
                                <Thickness x:Key="TextControlBorderThemeThickness">0</Thickness>
                                <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
                            </RichEditBox.Resources>
                        </RichEditBox>
                    </Border>

                    <RelativePanel Grid.Row="3" Margin="0,0,0,20">
                        <StackPanel
                            Orientation="Horizontal"
                            RelativePanel.AlignLeftWithPanel="True"
                            Spacing="{StaticResource UIControlSpacing}">
                            <Button
                                x:Name="Study_NextBulletPoint_Button"
                                l:Uids.Uid="Study_NextBulletPoint_Button"
                                Click="NextBulletPoint_Button_Clicked"/>

                            <Button l:Uids.Uid="Study_Flip_Button" Click="Flip_Button_Clicked"/>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            RelativePanel.AlignRightWithPanel="True"
                            Spacing="{StaticResource UIControlSpacing}">
                            <controls:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.FlashCard.WasFlipped, Mode=OneWay}">
                                <controls:Case Value="False">
                                    <Button
                                        l:Uids.Uid="Study_Skip_Button"
                                        Click="Skip_Button_Clicked"
                                        RelativePanel.AlignRightWithPanel="True"
                                        Style="{StaticResource AccentButtonStyle}"/>
                                </controls:Case>

                                <controls:Case Value="True">
                                    <controls:Segmented>
                                        <controls:SegmentedItem>Wrong</controls:SegmentedItem>
                                        <controls:SegmentedItem>Skip</controls:SegmentedItem>
                                        <controls:SegmentedItem>Right</controls:SegmentedItem>
                                    </controls:Segmented>
                                </controls:Case>
                            </controls:SwitchPresenter>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </controls:Case>

            <controls:Case Value="False">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="No Cards Left"/>
            </controls:Case>
        </controls:SwitchPresenter>
    </Grid>
</Page>
