FlashCards/Views/StudyPage.xaml

<Page
    x:Class="FlashCards.Views.StudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ButtonStyleTextBlockBorder" TargetType="Border">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <StackPanel>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Front"/>
            <StackPanel
                Margin="0,20,0,0"
                Orientation="Horizontal"
                Spacing="{StaticResource UIControlSpacing}">
                <Border Style="{StaticResource ButtonStyleTextBlockBorder}">
                    <TextBlock Text="Box: 1"/>
                </Border>

                <Border Style="{StaticResource ButtonStyleTextBlockBorder}">
                    <TextBlock Text="Subject: Anatomy"/>
                </Border>

                <Border Style="{StaticResource ButtonStyleTextBlockBorder}">
                    <TextBlock Text="Semester: 1. Semester"/>
                </Border>

                <Border Style="{StaticResource ButtonStyleTextBlockBorder}">
                    <TextBlock Text="Tags: Tag 1, Tag 2, Tag 3, ..."/>
                </Border>
            </StackPanel>

            <Border Margin="0,12" Style="{StaticResource ButtonStyleTextBlockBorder}">
                <RichTextBlock Height="1050">
                    <Paragraph>
                        Flash Card Content
                    </Paragraph>
                </RichTextBlock>
            </Border>

            <RelativePanel>
                <StackPanel
                    Orientation="Horizontal"
                    RelativePanel.AlignLeftWithPanel="True"
                    Spacing="{StaticResource UIControlSpacing}">
                    <Button Content="Next bullet point"/>

                    <Button Content="Flip"/>
                </StackPanel>

                <Button
                    Content="Skip"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource AccentButtonStyle}"/>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
